@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: rgb(11, 17, 22);
    --text-color: white;

    --primary-color: rgb(110, 185, 245);
    --primary-text-color: rgb(0, 0, 0);

    --secondary-color: rgb(81, 97, 114);
    --secondary-text-color: rgb(255, 255, 255);

    --surface-low-color: rgba(215, 233, 247, 0.5);
    --surface-color: rgba(39, 44, 48, 0.5);
    --surface-higher-color: rgba(59, 71, 80, 0.5);
    --surface-high-color: rgba(83, 107, 126, 0.5);
    --surface-highest-color: rgba(113, 151, 182, 0.5);

    --outline-color: rgba(255, 255, 255, 0.75);

    --surface-text-color: rgb(255, 255, 255);

    --hover-background-color: rgba(255, 255, 255, 0.1);
    --click-background-color: rgba(255, 255, 255, 0.2);

    --hover-darkness: brightness(80%);
    --click-darkness: brightness(60%);

    --box-shadow: 0px 1px 3.33px rgba(0,0,0,0.33);

    --border: var(--border-size) solid var(--outline-color);

    --page-width: 1200px;
    --scroll-bar-size: 10px;

    --text-margin: 10px;

    --toolbar-height: 80px;
    --toolbar-small-height: 60px;

    --tab-height: 52px;
    --tab-small-height: 41px;

    --arrow-height: 50px;

    --button-padding: 10px 20px;
    --button-padding-with-outline: 9px 19px;

    --chip-corner-radius: 7.5px;
    --chip-padding: 8px 14px;

    --container-margin: 15px;
    --container-small-margin: 5px;

    --border-size: 1px;
    --border-radius: 10px;

    --big-space: 50px;

    --semibold: 500;

    --transition-speed: 200ms;
}

* {
    -webkit-tap-highlight-color: transparent;
}

div:not(.main-content, .main-scroll-area){
    font-size: 0px;
}

div.list{
    display: flex;
    gap: var(--container-margin);
    flex-wrap: wrap;
    margin-top: var(--container-margin);
    margin-bottom: var(--container-margin);
}

html, body, div{
    scroll-behavior: smooth;
}


body{
    background-color: var(--background-color);
    color: var(--text-color);

    height: 100%;
    width: 100%;
    position: fixed;

    padding: 0;
    margin: 0;

    font-family: 'Rubik', sans-serif;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

@media (min-width: 547px) {

    ::-webkit-scrollbar {
        width: var(--scroll-bar-size);
        height: var(--scroll-bar-size);

        background-color: var(--surface-color);

        box-shadow: var(--box-shadow);
    }
    
    ::-webkit-scrollbar-thumb {
        min-height: var(--scroll-bar-size);
     
        background-color: var(--surface-higher-color);
        border-radius: var(--scroll-bar-size);

        box-shadow: var(--box-shadow);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--surface-high-color);
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: var(--surface-highest-color);
    }

}

p{
    font-size: medium;
}

p, h1, h2, h3, h4{
    margin: 0px;
    padding: var(--container-small-margin);
}

h1{
    font-size: xx-large;
}

h2{
    font-size: x-large;
}

h3{
    margin-bottom: var(--text-margin);
    margin-top: var(--big-space);
    font-weight: var(--semibold);
    font-size: x-large;
}

h4{
    margin-top: var(--text-margin);
    font-weight: var(--semibold);
    font-size: large !important;
}

a{
    color: var(--primary-color);
    text-decoration: none;
    width: fit-content;
    height: fit-content;
}

a:visited{
    color: var(--secondary-color);
}

a:hover{
    text-decoration: underline;
}

.align-children-images-to-start img{
    margin-left: var(--container-margin);
    align-self: flex-start;
}

.align-children-images-to-start p{
    text-align: justify;
}

.align-children-title-images-to-center > a{
    display: block;
    width: fit-content !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: var(--big-space);
    margin-bottom: var(--text-margin);
    transition: filter var(--transition-speed);
}


ul{
  margin-top: 0px;
  margin-bottom: 0px;
}

img, iframe
{
    border: 0px;
    border-radius: var(--border-radius);
}

div{
    align-self: flex-start;
}

.notbold{
    font-weight:normal
}


button, .button, .primary {
    cursor: pointer;

    margin-bottom: 0px !important;

    width: fit-content;

    border-radius: 9999px;

    text-align: center;
    text-decoration: none !important;
    display: inline-block;

    font-size: medium;
}

.button.singular, .primary.singular, button.singular{
    margin-top: var(--container-margin) !important;
    margin-bottom: var(--container-margin) !important;
}
  
.floating-bottun{
    bottom: 0px;
    margin-right: var(--container-margin);
    margin-bottom: var(--container-margin);
    z-index: 9999;
    position: absolute;
    right: 0px;
}

button, .button{
    transition: background-color var(--transition-speed);
    background-color: transparent;
    border: var(--border);
    color: var(--primary-color) !important;
    padding: var(--button-padding-with-outline);
}

button:hover, .button:hover {
    background-color: var(--hover-background-color);
}

button:active, .button:active {
    background-color: var(--click-background-color);
}

.primary,.secondary {
    transition: filter var(--transition-speed);
    border: none;  
    padding: var(--button-padding);
}

.primary {
    background-color: var(--primary-color) !important;     
    color: var(--primary-text-color) !important; 
}

.secondary{
    background-color: var(--secondary-color) !important;
    color: var(--secondary-text-color) !important; 
}

.primary:hover,.secondary:hover,
.align-children-title-images-to-center a:hover,
button.owl-next:hover,
button.owl-prev:hover {
    filter: var(--hover-darkness);
}

.primary:active,.secondary:active,
.align-children-title-images-to-center a:active,
button.owl-next:active,
button.owl-prev:active {
    filter: var(--click-darkness);
}

.chip-group
{
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-wrap: wrap;

}

.chip-group > a
{
    transition: all var(--transition-speed);
    border: var(--border);
    color: var(--outline-color);
    border-radius: var(--chip-corner-radius);
    margin: var(--container-small-margin);
    display: block;
    text-align: center;
    padding: var(--chip-padding);
    text-decoration: none;
    font-size: small;
}
  
.chip-group > a:hover
{
    background-color: var(--hover-background-color);
}

.chip-group > a:active
{
    background-color: var(--click-background-color);
}

.toolbar{
    padding-left: var(--container-margin);
    padding-right: var(--container-margin);
    height: var(--toolbar-height);
}

.toolbar > h1{
    color: var(--primary-color) !important;
}

.toolbar:hover{
    text-decoration: none !important;
}

.toolbar > img{
    width: auto;
    height: 50px;
    margin-right: 20px;
}

.layout-horizontal{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.banner-foreground{
    display: flex !important;
    position:absolute;
    z-index: 100;
    height: 100% !important;
    min-width: 0px !important;
    align-items: stretch !important;
    justify-content: space-evenly !important;
}

.banner-foreground > div.image-container{

    display: flex !important;
    margin-left: 25px;
    margin-right: 100px;
    align-self: stretch;
    min-width: 0px;

    animation-name: floatFromRight; 
    animation-duration: 1s; 
    animation-iteration-count: 1; 
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}

@keyframes floatFromRight { 
    0% {
        transform: translate(125px,  0px);
        opacity: 0;} 
    100%   {
        transform: translate(0px, 0px);
        opacity: 1;}     
} 

@keyframes floatFromLeft { 
    0% {
        transform: translate(-125px,  0px);
        opacity: 0;} 
    100%   {
        transform: translate(0px, 0px);
        opacity: 1;}     
} 

.banner-foreground > div.image-container > img{


    min-width: 0px;
    width: unset !important;
    object-fit: contain;
}

.banner-foreground.jesus > div.image-container > img{
    object-position: bottom;
}


.banner-foreground > div:not(.image-container){

    margin-right: 25px;
    margin-left: 100px;
    align-self: center;
    color: white;
    min-width: 0px;

    animation-name: floatFromLeft; 
    animation-duration: 1s; 
    animation-iteration-count: 1; 
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
}

.banner-foreground.jesus > div:not(.image-container){

    margin-top: var(--container-margin);
    margin-bottom: var(--container-margin);
}

.banner-foreground > div{

    margin-top: 50px;

    margin-bottom: 50px;
}

.banner-foreground.jesus > div{

    margin-top: 0px;

    margin-bottom: 0px;
}

.banner-foreground h1{
    font-size: 50px;
}

.banner-foreground h2{

    font-size: 30px;
    font-weight: unset;

}

.banner-foreground h1, .banner-foreground h2{

    text-shadow: var(--box-shadow);

}

.large-image{
    max-width: 300px;
    width: 300px;
    max-height: 300px;
    height: 300px;
    min-width: auto;
    border-radius: 25px;
    display: block;
    margin-right: 25px;
    align-self: flex-start;
    object-fit: cover;
}

.large-image-container > img:not(.large-image){
    width: 300px;
    height: auto;
}

.large-image-container{

    font-size: 0;
    display: block;
    align-self: self-start;
}

.flex-flow{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: center;
}


.larger-image{   
    display: flex !important;
    align-self: stretch !important;
    flex: 1;
    width: 0px;
    height: 400px;
    margin-right: 0;
}

.align-center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.arrow{

    width: 100%;
    height: 50px;
    filter: invert(98%) sepia(0%) saturate(879%) hue-rotate(159deg) brightness(111%) contrast(100%);
    animation-name: floating; 
    animation-duration: 2s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
}

@keyframes floating { 
    0% { transform: translate(0,  -5px); } 
    50%  { transform: translate(0, 5px); } 
    100%   { transform: translate(0, -5px); }     
} 

.webbar{
    background-color: var(--surface-color);
    max-width: 100% !important;
    width: 100% !important;
    box-shadow: var(--box-shadow);
}

.webbar > div{
    max-width: var(--page-width);
    margin: auto;
}


.main-content{
    
    margin: auto;
    max-width: var(--page-width);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px !important;
}

.icon{
    width: 50px;
    height: 50px;
    object-fit:contain;
    margin-right: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-scroll-area{
    overflow-y: scroll;
    height: calc(100dvh - var(--toolbar-height));
    width: 100%;
}


.banner, .banner > img{
    height: calc(100dvh - 
    var(--toolbar-height) - var(--arrow-height));
    width: 100%;
    position: relative;
    border-radius: 0px;
}

.banner > img, .banner.jesus > img{
    object-fit: cover;
    filter: brightness(50%) blur(1vh);
    
}

.banner.jesus > img{
    filter: brightness(80%) blur(0.5vh);
    
}


.direction-on-size-3, .direction-on-size{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    min-width: 0px;
}

.tab-layout{
    align-self: stretch;
    margin-left: auto;
}

.tab{
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    padding-left: var(--container-margin);
    padding-right: var(--container-margin);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    width: fit-content;
    min-height: 100%;
    background: 
    linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color));
    background-size: 100% 2px, 0 2px;
    background-position: 100% 100%, 50% 100%;
    background-repeat: no-repeat;
    transition: all 200ms;
    color: var(--tolbar-text-color) !important;
    text-decoration: none !important;
}


.tab.selected{
    background-size: 0 2px, 100% 2px;
    color: var(--primary-color) !important;

}

.tab:hover{
    background-color: var(--surface-color);
    box-shadow: var(--box-shadow);
}

.tab:active{
    color: var(--primary-color) !important;
    background-size: 0 2px, 75% 2px;
}


.navigationbar-div{
    display: none;
}

.include-my-head{
    margin-top: 34.55px !important;
}


.cards{
    display: flex;
    justify-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:stretch;
    gap: var(--container-margin);
}


.cards > a{
    display: flex;
    flex: 1;
    color: white !important;
    text-decoration: none !important;
    transition: filter var(--transition-speed);
}

.cards > a > div, .cards > div{
    align-items: center;
    display: flex;
    background-color: var(--surface-higher-color);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: var(--container-margin);
    border-radius: var(--border-radius);
    flex: 1;
}


.cards div p{
    height: min-content;
    font-size: large;
}

.cards div img{
    margin-right: var(--container-margin);
    height: 35px;
    width: 35px;
}

img{
    width: 400px;
    height: auto;
}



.summary-container{
    background-color: var(--surface-higher-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 300px;
    transition: filter var(--transition-speed);
    cursor: grab;
    margin-right: 7.5px !important;
    margin-left: 7.5px !important;
    border-radius: var(--border-radius);
}


.cards > a:hover{
     filter: var(--hover-darkness);
}

.cards > a:active{
    filter: var(--click-darkness);
}


.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {


    position: absolute;
    top: calc(50% - 47px / 2);
  
}



.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span{
    margin-top: 0px !important;
    font-size: 40px !important;
    font-weight: 300;
    padding-left: 16.46px;
    padding-right: 16.46px;
    color: var(--text-color) !important;
    background-color: var(--secondary-color);
    border-radius: 100px;
    box-shadow: var(--box-shadow);

}

.summary-container > div, .summary-container > h2, .summary-container > p{
    position: absolute;

    bottom: 0px;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0));
   padding: var(--container-margin);
   border-bottom-left-radius: var(--border-radius);
   border-bottom-right-radius: var(--border-radius);
   box-sizing: border-box;
   width: 100%;
}

.summary-container.jesus > p{

 
   padding-top: var(--big-space) !important;
}

.summary-container.center > div{

    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    background: none !important;
 }

.summary-container > h2{
    width: 100%;
}


.summary-container p, .summary-container h2{

    text-align: center;
   
}

.summary-container h2{

    text-shadow: var(--box-shadow);
   
}
.summary-container > img, .summary-container iframe, .summary-container > a{
    height: 100%;
    width: 100%;
}

.summary-container > a > iframe{
    pointer-events : none;
}

.summary-container > img, img.summary-container{
    object-fit: cover;
}

img.keep-aspect-ratio{
    object-fit: contain;
}

button.owl-prev{
    margin-left: -16.46px;
}


button.owl-next{
    right: 0px;
    margin-right: -16.46px;
}

button.owl-prev, button.owl-next{
  
    transition: margin var(--transition-speed), filter var(--transition-speed) ;

}


@media (max-width: 1250px){
    button.owl-prev{
        margin-left: 0px;
    }
    
    
    button.owl-next{
        margin-right: 0px;
    }


    @media (max-width: 1100px) {

        .banner-foreground h1{
            font-size: 35px;  
        }
        
        .banner-foreground h2{  
            font-size: 20px;
        }

        @media (max-width: 880px) {

            .include-my-head{
                margin-top: 0px !important;
            }

            .large-image{
                width: 100%;
            }

            .large-image{
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 15px;
            }

            .large-image-container{
                display: block;
                align-self:center;
            }

            .align-children-images-to-start img{
                align-self: center;
                margin-left: 0px;
                margin-top: var(--container-margin);
            }

            .main-scroll-area{
                height: calc(100dvh - 
                var(--toolbar-height) - var(--tab-height)); 
            }

            .banner, .banner > img{
                height: calc(100dvh - 
                var(--toolbar-height) - var(--arrow-height) - var(--tab-height));   
            }

            .direction-on-size-3, .direction-on-size{
                flex-direction: column;
            }

            .tab-layout{
                margin-left: auto;
                margin-right: auto;
                height: var(--tab-height);
            }

            .banner-foreground > div.image-container{
                display: flex !important;

                margin-left: var(--container-margin);
                margin-right: var(--container-margin);
                min-width: 0px !important;
                
                justify-self: stretch !important;
        

                flex: 0 1 auto; 
                overflow:auto;

                height: auto !important;
            }

            
            .banner-foreground > div.image-container > img{
        
                width: 100% !important;
                height: auto !important;
                min-height: 0px !important;
                justify-self: stretch !important;
        
            }
            
            
            .banner-foreground > div:not(.image-container){ 
                margin-left: var(--container-margin);
                margin-right: var(--container-margin);
                margin-bottom: 0px;
            }

            .banner-foreground h1,
            .banner-foreground h2{ 
                text-align: center;
            }

            @media (max-width: 546px) {
            
                img{
                    width: 100%;
        
                    height: auto;
                }

                .tab-layout{
                    display: none;
                }

                .banner-foreground.jesus{
                    justify-content:stretch !important;
                }

                .banner-foreground > div.image-container{
                    margin-bottom: 25px;
                    margin-top: 25px;
        
                }

                
                .banner-foreground.jesus > div.image-container{
                    margin-bottom: 0px;
        
                }

                .banner-foreground > div:not(.image-container){ 
                    margin-top: 25px;
        
                }
                
                
                .banner-foreground.jesus > div:not(.image-container){ 
                    flex: 1;
                    display: flex !important;
                    flex-direction: column;
            
                    justify-content: center !important;
        
                }

                .toolbar{
                    height: var(--toolbar-small-height) !important;
                }

                .toolbar > h1{
                    font-size: x-large;
                }

                .toolbar > img{
                    width: auto;
                    height: 35px;
                    margin-right: 15px;
                }

                .navigationbar-div{
                    width: 100%;
                    max-width: 100%;
                    background-color: var(--surface-color);
                    display: flex;
                    justify-items: stretch;
                    height: var(--tab-small-height);
                }

                .floating-bottun{
                    bottom: var(--tab-small-height);
                }

                .large-image{
                    aspect-ratio: 1/1;
                    width:100%;
                    height: 100%;
                    min-width: 0px;
                    min-height: 0px;
                }  

                .main-scroll-area{
                    height: calc(100dvh - 
                    var(--toolbar-small-height) - var(--tab-small-height));    
                }

                .banner, .banner img{
                    height: calc(100dvh - 
                    var(--toolbar-small-height) - var(--tab-small-height) - var(--arrow-height));   
                }

                .tab{
                    display: flex;
                    font-size: 13px !important;
                    padding-left: 10px;
                    padding-right: 10px;    
                    flex: 1;    
                    text-wrap: wrap;
                }         

                .direction-on-size-3{
                    flex-direction: row;
                    position: relative;
                }

                .banner h1{
                    font-size: 30px;  
                }
                
                .banner h2{ 
                    font-size: 20px;   
                }
            }
        }
    }


}